obj/ImagesToVoxel.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\竹内 海斗\\workspace\\dotnet-space\\ImagesToVoxel\\ImagesToVoxel.csproj": {}
  },
  "projects": {
    "C:\\Users\\竹内 海斗\\workspace\\dotnet-space\\ImagesToVoxel\\ImagesToVoxel.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\竹内 海斗\\workspace\\dotnet-space\\ImagesToVoxel\\ImagesToVoxel.csproj",
        "projectName": "ImagesToVoxel",
        "projectPath": "C:\\Users\\竹内 海斗\\workspace\\dotnet-space\\ImagesToVoxel\\ImagesToVoxel.csproj",
        "packagesPath": "C:\\Users\\竹内 海斗\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\竹内 海斗\\workspace\\dotnet-space\\ImagesToVoxel\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\竹内 海斗\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )",
              "autoReferenced": true
            },
            "Microsoft.NET.Sdk.WebAssembly.Pack": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[8.0.6, 8.0.6]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    }
  }
}

obj/ImagesToVoxel.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\竹内 海斗\\workspace\\dotnet-space\\ImagesToVoxel\\ImagesToVoxel.csproj": {}
  },
  "projects": {
    "C:\\Users\\竹内 海斗\\workspace\\dotnet-space\\ImagesToVoxel\\ImagesToVoxel.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\竹内 海斗\\workspace\\dotnet-space\\ImagesToVoxel\\ImagesToVoxel.csproj",
        "projectName": "ImagesToVoxel",
        "projectPath": "C:\\Users\\竹内 海斗\\workspace\\dotnet-space\\ImagesToVoxel\\ImagesToVoxel.csproj",
        "packagesPath": "C:\\Users\\竹内 海斗\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\竹内 海斗\\workspace\\dotnet-space\\ImagesToVoxel\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\竹内 海斗\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )",
              "autoReferenced": true
            },
            "Microsoft.NET.Sdk.WebAssembly.Pack": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )",
              "autoReferenced": true
            },
            "SixLabors.ImageSharp": {
              "target": "Package",
              "version": "[3.1.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[8.0.6, 8.0.6]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    }
  }
}

obj/ImagesToVoxel.csproj.nuget.dgspec.json (diff)
@@ -70,6 +70,10 @@
               "target": "Package",
               "version": "[8.0.6, )",
               "autoReferenced": true
+            },
+            "SixLabors.ImageSharp": {
+              "target": "Package",
+              "version": "[3.1.4, )"
             }
           },
           "imports": [
